***********************************************************
我的信息:                                                 *
  姓名: 汪建林		生日:1985年2月26日                *
  毕业学校: 2007年于成都理工大学                          *
  正版QQ1:287307421  QQ2:25454045                         * 
  网站: http://www.shuangyulin.com 【长期有效】           *
***********************************************************


程序开发软件：MyEclipse8.5以上 数据库：mysql 
后台采用技术： SSM框架(SpringMVC + Spring + Mybatis)
前台采用技术： div + css

技术要点：
1 此系统采用了目前最流行的ssm框架,其中的spingMVC框架相对于struts2框架更灵活，更安全。
2 本项目springMVC框架采用了注解映射器，使用了RESTful风格的url对系统发起http请求,开发更灵活。
3 同时使用了了hibernate提供的校验框架，对客户端数据进行校验！
4 Mybati数据库DAO层采用的是Mapper代理开发方法，输入映射采用的是POJO包装类型实现,输出映射采用了resultMap类型，实现了数据库多对一映射。
5 spring容器内部使用拦截器，以Spring AOP的方式实现事务控制管理。

系统实体对象： 
图书类型：图书类别，类别名称，可借阅天数 
图书：图书条形码，图书名称，图书所在类别，图书价格，库存，出版社，图书图片




***********************************************************
我的信息:                                                 *
  姓名: 汪建林		生日:1985年2月26日                *
  毕业学校: 2007年于成都理工大学                          *
  正版QQ1:287307421  QQ2:25454045                         * 
  网站: http://www.shuangyulin.com 【长期有效】           *
***********************************************************